{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BibliotecaContext": "Server=(localdb)\\mssqllocaldb;Database=BibliotecaContext-0b593ad9-ac80-4330-b853-06b8272262c8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}